<?php
return 
[
	'imoveis'=>	
	[
		'lista'=>'admin::Corretor.imoveis.index',
		'insert'=>'admin::Corretor.imoveis.crud'
	],
	'formularios'=>	
	[
		'insert'=>'admin::Corretor.formularios.crud',
	],
	'clientes'=>	
	[
		'lista'=>'admin::Corretor.clientes.index',
		'insert'=>'admin::Corretor.clientes.crud'
	],	
	'propostas'=>	
	[
		'insert'=>'admin::Corretor.propostas.crud',
		'lista'=>'admin::Corretor.propostas.index',
		'documento'=>'admin::Corretor.propostas.documento'
	],	
	'reservas'=>	
	[
		'lista'=>'admin::Corretor.reservas.index',
	],		
];
?>