<?php
return 
[
	'dashboard'=>	
	[
		'home'=>'admin::Cliente.dashboard.index',
		'escolhe'=>'admin::Cliente.dashboard.escolhe'
	],	
	'financeiro'=>	
	[
		'parcelas'=>'admin::Cliente.financeiro.parcelas',
		'escolhe'=>'admin::Cliente.dashboard.escolhe'
	],			
];
?>